POST https://www.googleapis.com/compute/v1/projects/protean-topic-279514/zones/europe-north1-b/instances
{
  "kind": "compute#instance",
  "name": "wordpress-vm",
  "zone": "projects/protean-topic-279514/zones/europe-north1-b",
  "machineType": "projects/protean-topic-279514/zones/europe-north1-b/machineTypes/e2-medium",
  "displayDevice": {
    "enableDisplay": false
  },
  "metadata": {
    "kind": "compute#metadata",
    "items": [
      {
        "key": "startup-script",
        "value": "echo \"admin\" | sudo passwd root --stdin \nsudo yum -y install git \nsudo yum -y install bash-comple*"
      }
    ]
  },
  "tags": {
    "items": [
      "http-server"
    ]
  },
  "disks": [
    {
      "kind": "compute#attachedDisk",
      "type": "PERSISTENT",
      "boot": true,
      "mode": "READ_WRITE",
      "autoDelete": false,
      "deviceName": "wordpress-vm",
      "initializeParams": {
        "sourceImage": "projects/centos-cloud/global/images/centos-7-v20200603",
        "diskType": "projects/protean-topic-279514/zones/europe-north1-b/diskTypes/pd-ssd",
        "diskSizeGb": "20"
      },
      "diskEncryptionKey": {}
    }
  ],
  "canIpForward": false,
  "networkInterfaces": [
    {
      "kind": "compute#networkInterface",
      "subnetwork": "projects/protean-topic-279514/regions/europe-north1/subnetworks/sub-01-eur-north",
      "networkIP": "192.168.3.11",
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "External NAT",
          "type": "ONE_TO_ONE_NAT",
          "networkTier": "PREMIUM"
        }
      ],
      "aliasIpRanges": []
    }
  ],
  "description": "",
  "labels": {},
  "scheduling": {
    "preemptible": false,
    "onHostMaintenance": "MIGRATE",
    "automaticRestart": true,
    "nodeAffinities": []
  },
  "deletionProtection": false,
  "reservationAffinity": {
    "consumeReservationType": "ANY_RESERVATION"
  },
  "serviceAccounts": [
    {
      "email": "805457430257-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "shieldedInstanceConfig": {
    "enableSecureBoot": false,
    "enableVtpm": true,
    "enableIntegrityMonitoring": true
  }
}

POST https://www.googleapis.com/compute/v1/projects/protean-topic-279514/global/firewalls
{
  "name": "vlan-01-allow-http",
  "kind": "compute#firewall",
  "sourceRanges": [
    "0.0.0.0/0"
  ],
  "network": "projects/protean-topic-279514/global/networks/vlan-01",
  "targetTags": [
    "http-server"
  ],
  "allowed": [
    {
      "IPProtocol": "tcp",
      "ports": [
        "80"
      ]
    }
  ]
}
