Location Block :

Exact Match   =uri
Preferential  prefix match ^~uri
Regex Match   ~*uri
Prefix Match  url


Variables:

configuration variable
Ngix predefined variables

$ ulimt  #commands to print totoal no. of processes host can handle
